# testNGtest

TestNGExperiment/: .project  JenkinsDeclarativePipeline  pom.xml  testng.xml
TestNGExperiment/ExtentReportTest/: Index.html
TestNGExperiment/src/test/java/myTestNG/: BaseClass.java  Listner.java  TakeScreenShort.java  TestScreenShort.java  UploadAndDownload.java
TestNGExperiment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGExperiment/test-output/Suite/: Test.html  Test.xml
TestNGExperiment/test-output/junitreports/: TEST-myTestNG.TestScreenShort.xml
TestNGExperiment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
